\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Arquitetura Final do Sistema}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Visão Geral da Arquitetura}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Componentes Principais}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Frontend}{2}{subsection.1.2.1}%
\contentsline {paragraph}{Principais Páginas e Módulos}{2}{section*.2}%
\contentsline {subsection}{\numberline {1.2.2}Backend}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Banco de dados}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Considerações}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Cronograma Efetivamente Cumprido}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tabela de Cronograma}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Resumo Mensal}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Descrição de Desafios Encontrados}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusão}{8}{chapter.4}%
